{
  "name": "memeclub_bot",
  "version": "1.0.0",
  "scripts": {
    "prisma_migrate_dev": "npx prisma migrate dev",
    "prisma_migrate_reset": "npx prisma migrate reset",
    "prisma_migrate_deploy": "npx prisma migrate deploy",
    "prisma_migrate_status": "npx prisma migrate status",
    "prisma_migrate_resolve": "npx prisma migrate resolve",
    "prisma_generate": "npx prisma generate",
    "prisma_db_pull": "npx prisma db pull  && npx prisma generate",
    "prisma_db_push": "npx prisma db push  && npx prisma generate",
    "prisma_db_seed": "npx prisma db seed",
    "prisma_studio": "npx prisma studio",
    "nodemon": "nodemon",
    "ts-node": "ts-node ./src/main.pull.ts",
    "compile_ts_2_js": "npx rimraf dist && npx tsc",
    "run_with_node": "node ./dist/main.pull.js",
    "start:daemon": "npx rimraf dist && npx tsc && pm2 start --name tgbot ./dist/main.pull.js",
    "stop:daemon": "pm2 stop tgbot && pm2 delete tgbot",
    "logs:daemon": "pm2 logs",
    "show:daemon": "pm2 show tgbot",
    "app_main_local": "ts-node src/main.local.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/i18n": "^1.0.2",
    "@grammyjs/menu": "^1.2.2",
    "@grammyjs/types": "^3.11.0",
    "@prisma/client": "5.17.0",
    "@ton-community/func-js": "^0.7.0",
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^14.0.0",
    "@tonconnect/sdk": "^3.0.0-beta.1",
    "@types/qrcode": "^1.5.5",
    "dotenv": "^16.4.5",
    "grammy": "^1.27.0",
    "nodemon": "^3.1.4",
    "qrcode": "^1.5.3",
    "redis": "^4.7.0",
    "socks-proxy-agent": "^8.0.4",
    "tonweb": "^0.0.66",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/uuid": "^10.0.0",
    "prettier": "3.3.3",
    "prisma": "5.17.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  }
}
