{
  "name": "memeclub_bot",
  "version": "1.0.0",
  "scripts": {
    "prisma_migrate_dev": "npx prisma migrate dev",
    "prisma_migrate_reset": "npx prisma migrate reset",
    "prisma_migrate_deploy": "npx prisma migrate deploy",
    "prisma_migrate_status": "npx prisma migrate status",
    "prisma_migrate_resolve": "npx prisma migrate resolve",
    "prisma_generate": "npx prisma generate",
    "prisma_db_pull": "npx prisma db pull  && npx prisma generate",
    "prisma_db_push": "npx prisma db push  && npx prisma generate",
    "prisma_db_seed": "npx prisma db seed",
    "prisma_studio": "npx prisma studio",
    "dev": "open https://t.me/diamond404bot && nodemon src/main/main.pull.ts",
    "build": "pnpm run build",
    "test": "vitest",
    "app_test": "ts-node app.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/i18n": "^1.0.1",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/types": "^3.4.4",
    "@prisma/client": "5.17.0",
    "@ton/core": "^0.56.2",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.1",
    "dotenv": "^16.4.5",
    "grammy": "^1.27.0",
    "nodemon": "^3.0.2",
    "socks-proxy-agent": "^8.0.2",
    "tonweb": "^0.0.62",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/uuid": "^9.0.8",
    "prettier": "3.1.1",
    "prisma": "5.17.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vitest": "^1.2.0"
  }
}
